# app-blog

./: BlogCore.sln  README.md
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: Articulo.js  Slider.js  categoria.js
BlogCoreAccesoDatos/: BlogCoreAccesoDatos.csproj
BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCoreAccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
BlogCoreAccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCoreAccesoDatos/Migrations/: 20220604015153_NUMERO1.Designer.cs  20220604015153_NUMERO1.cs  20220610160331_correccion.Designer.cs  20220610160331_correccion.cs  20220610201205_art.Designer.cs  20220610201205_art.cs  20220610203114_art32.Designer.cs  20220610203114_art32.cs  20220612025253_slider.Designer.cs  20220612025253_slider.cs  20220613000225_AgregadosCampos.Designer.cs  20220613000225_AgregadosCampos.cs  ApplicationDbContextModelSnapshot.cs
BlogCoreModelos/: ApplicationUser.cs  Articulo.cs  BlogCoreModels.csproj  (+2 more)
(+4 files in other folders)
