<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlogCore-8E51660F-8DC8-43B7-910A-3F05036DAE21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Articulo.js" />
    <Content Remove="wwwroot\js\categoria.js" />
    <Content Remove="wwwroot\js\Slider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCoreAccesoDatos\BlogCoreAccesoDatos.csproj" />
    <ProjectReference Include="..\BlogCoreUtilidades\BlogCoreUtilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Slider.js">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\Articulo.js">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\categoria.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\articulos\" />
    <Folder Include="wwwroot\imagenes\sliders\" />
  </ItemGroup>

</Project>
